<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some memories</title>
    <link href="img/icon3.png" rel="shortcut icon" type="image/x-icon">
    <embed src="music/圈住你.mp3" hidden="false" autostart="true" loop="5" width="230px" height="60px" style="border-radius:80px;opacity:.8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(img/bg.png);
            background-size: 100%;
            background-attachment: fixed;
            text-align: center;
            animation: bg2 40s infinite;
            -webkit-animation: bg2 40s infinite;
            /*Safari and Chrome*/
        }

        @keyframes bg2 {

            0% {
                background-size: 100% auto;
            }

            50% {
                background-size: 120% auto;
            }

            100% {
                background-size: 100% auto;
            }

        }

        @-webkit-keyframes bg2

        /*Safari and Chrome*/
            {

            0% {
                background-size: 100%;
            }

            50% {
                background-size: 120%;
            }

            100% {
                background-size: 100%;
            }

        }

        .photos {
            width: 800px;
            height: 3000px;
            margin: 10px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.192);
            cursor: move;
            font-family: 楷体;
            font-weight: 700;
            font-size: 20px;
        }

        .myImg {
            width: 230px;
            /* height: 200px; */
            background-size: cover；
        }
    </style>
</head>

<body>
    <div class="photos">

        <div id="img01tips"><img src="img/img1.JPG" alt="" class="myImg"><br>
            我们不是夏季限定，你就是我的夏天
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img2.JPG" alt="" class="myImg"><br>
            乡下小路边
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img3.JPG" alt="" class="myImg"><br>
            厦门海边
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img4.JPG" alt="" class="myImg"><br>
            迪士尼城堡
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img5.JPG" alt="" class="myImg"><br>
            迪士尼城堡
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img6.JPG" alt="" class="myImg"><br>
            学校教室
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img7.JPG" alt="" class="myImg"><br>
            锦江乐园摩天轮
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img8.JPG" alt="" class="myImg"><br>
            台州神仙居
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img15.JPG" alt="" class="myImg"><br>
            KTV
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img10.JPG" alt="" class="myImg"><br>
            山顶日出
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img11.JPG" alt="" class="myImg"><br>
            旺仔喝旺仔
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img12.JPG" alt="" class="myImg"><br>
            旺仔WINK
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img13.JPG" alt="" class="myImg"><br>
            旺仔小时候
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img14.JPG" alt="" class="myImg"><br>
            栖霞坑
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/img9.JPG" alt="" class="myImg"><br>
            love
        </div><br>
        <hr color="gray"><br>


        <div><img src="img/cake2.png" alt="" width="150" id="img09"></div>
        <div id="img09tips">
            心在一起 爱意就不会散 <br>
            如果累了乏了不开心了受委屈了等等，那就尽管跟我讲叭，我们既了解彼此的过去，同时又是彼此的家人，结尾就写在这里吧，余生还很长，故事还在继续...




        </div>
    </div>
</body>

</html>